# JavaTeach

./: .gitignore  README.md  pom.xml
src/main/java/com/ccb/: App.java
src/main/java/com/ccb/aspect/: MethodAspect.java
src/main/java/com/ccb/basemapper/: BaseMapper.java
src/main/java/com/ccb/common/annotations/: MethodLog.java
src/main/java/com/ccb/common/constants/: CommonConstant.java  RedisConstant.java
src/main/java/com/ccb/common/enums/: AuditEnum.java  BooleanEnum.java  CommentLinkTypeEnum.java  FileLinkTypeEnum.java  IEnum.java  ProblemTypeEnum.java  ScoreLinkTypeEnum.java  UserTypeEnum.java
src/main/java/com/ccb/common/urls/: CommonUrl.java  FileUrl.java  UserUrl.java
src/main/java/com/ccb/common/urls/student/: StudentUrl.java
src/main/java/com/ccb/common/urls/teacher/: AuditUrl.java  TeacherUrl.java
src/main/java/com/ccb/common/utils/: CollectionUtil.java  HttpUtil.java  ImageUtil.java  OssUtil.java  OssUtils.java  PageUtil.java  RedisUtil.java
src/main/java/com/ccb/config/: CkEditorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ccb/constants/url/: AuditUrlConstant.java  CourseManageUrlConstant.java  CourseModuleUrlConstant.java  FileUrlConstant.java  StudentUrlConstant.java  TeacherUrlConstant.java  UserUrlConstant.java
src/main/java/com/ccb/context/: ApplicationContext.java  SpringContextHolder.java
src/main/java/com/ccb/controller/: AuditController.java  CommonController.java  FileController.java  LoginController.java  OssController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/ccb/domain/bo/: AuditBO.java  ChoiceBO.java  CommentBO.java  CourseBO.java  ExerciseBO.java  ExerciseDetailBO.java  ExerciseQueryBO.java  FileBO.java  ForumBO.java  ProblemBO.java  ShareBO.java  StudentProblemBO.java  User.java
src/main/java/com/ccb/domain/common/: CommonReq.java  PageBO.java  PageReq.java  PageResp.java  ResultInfo.java
src/main/java/com/ccb/domain/po/: ChapterContentPO.java  ChapterPO.java  ChoicePO.java  ClassPO.java  CommentPO.java  CoursePO.java  ExercisePO.java  FilePO.java  ForumPO.java  ProblemPO.java  SharePO.java  StudentPO.java  StudentProblemPO.java  StudentScorePO.java  TagLinkPO.java  TagPO.java  TeacherPO.java  UserPO.java
src/main/java/com/ccb/domain/vo/req/audit/: AuditDetailReq.java  AuditFailReq.java  AuditPassReq.java  AuditReq.java
src/main/java/com/ccb/domain/vo/req/file/: CkUploadReq.java  DeleteReq.java  UploadReq.java  ViewReq.java
src/main/java/com/ccb/domain/vo/req/user/: CommentReq.java  (+19 more)
src/main/java/com/ccb/domain/vo/resp/: CommentResp.java  UserResp.java
src/main/java/com/ccb/exception/: BizException.java
src/main/java/com/ccb/filter/: LoginFilter.java
src/main/java/com/ccb/mapper/: BaseMapper.java  ChapterContentMapper.java  ChapterMapper.java  ChoiceMapper.java  ClassMapper.java  CommentMapper.java  CourseMapper.java  ExerciseMapper.java  FileMapper.java  ForumMapper.java  ProblemMapper.java  ShareMapper.java  StudentMapper.java  StudentProblemMapper.java  StudentScoreMapper.java  TagLinkMapper.java  TagMapper.java  TeacherMapper.java
src/main/java/com/ccb/service/: AuditService.java  ChapterService.java  CommentService.java  CourseService.java  ExerciseService.java  FileService.java  ForumService.java  MailService.java  ShareService.java  StudentProblemService.java  UserService.java
src/main/java/com/ccb/service/impl/: AuditServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  ExerciseServiceImpl.java  FileServiceImpl.java  ForumServiceImpl.java  MailServiceImpl.java  ShareServiceImpl.java  StudentProblemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChapterContentMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  ExerciseMapper.xml  FileMapper.xml  ForumMapper.xml  ProblemMapper.xml  ShareMapper.xml  StudentMapper.xml  StudentProblemMapper.xml  StudentScoreMapper.xml  TeacherMapper.xml
src/test/java/com/ccb/: AppTest.java
(+36 files in other folders)
